1617634669657	Encapsulate field 'title'
1617634842861	Encapsulate field 'idx'
1617634849372	Encapsulate field 'content'
1617634854481	Encapsulate field 'writer'
1617634866814	Encapsulate field 'viewCnt'
1617634872972	Encapsulate field 'noticeYn'
1617634878420	Encapsulate field 'secretYn'
1617634885080	Encapsulate field 'deleteYn'
1617634889340	Encapsulate field 'insertTime'
1617634894900	Encapsulate field 'updateTime'
1617634899403	Encapsulate field 'deleteTime'
1617666032720	Delete element
1617894662691	Delete element
1618031787650	Rename package 'com.board.Controller'
1618032298751	Delete element
1618034145865	Encapsulate field 'idx'
1618034158685	Encapsulate field 'content'
1618034163508	Encapsulate field 'writer'
1618034177714	Encapsulate field 'deleteYn'
1618034185630	Encapsulate field 'boardIdx'
1618034190145	Encapsulate field 'insertTime'
1618034194449	Encapsulate field 'updateTime'
1618034198166	Encapsulate field 'deleteTime'
1618037127442	Delete element
